{
  "$schema": "HoneyGUI",
  "type": "Designer",
  "name": "dashboard",
  "appId": "com.example.dashboard",
  "version": "1.0.0",
  "resolution": "800X480",
  "cornerRadius": 20,
  "targetEngine": "honeygui",
  "minSdk": "API 2: HoneyGUI V1.1.0",
  "pixelMode": "ARGB8888",
  "mainHmlFile": "ui/DashboardMain.hml",
  "romfsBaseAddr": "0x704D1000",
  "created": "2026-01-15T08:03:41.978Z",
  "alwaysConvert": {
    "images": [
      "resource/*.png",
      "resource/map/*.png",
      "resource/menu/*.png",
      "resource/power_arc/*.png",
      "resource/speed_arc/*.png",
      "resource/func/*.png"
    ],
    "videos": [],
    "models": []
  }
}